#build a house

def house(x,y,z,l,w,h):
    mc.setBlocks(x + 1, y, z, x+l, y, z+w, block.WOOD.id )
    mc.setBlocks(x + 1, y+h, z, x+l, y+h, z+w, block.WOOD.id )
    mc.setBlocks(x + 1, y, z, x +1, y + h, z +w, block.WOOD.id )
    mc.setBlocks(x + l, y, z, x +l, y + h, z +w, block.WOOD.id )
    mc.setBlocks(x + l, y+2, z+4, x +l, y + h-2, z +w-4, block.GLASS.id )
    mc.setBlocks(x + 1, y, z, x +l, y + h, z, block.WOOD.id )
    mc.setBlocks(x + 1, y, z, x +l, y + h, z, block.WOOD.id )    
    return 


from mcpi.minecraft import Minecraft

mc=Minecraft.create()
pos=mc.player.getTilePos()
from mcpi import block

x = pos.x
y = pos.y
z = pos.z
l=20
w=15
h=8
house(x,y,z,l,w,h)


